.about_us_edit {
    font-family: Arial, sans-serif;
}

.about-us-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.about-us-header h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}



.company-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates responsive columns */
    gap: 20px;
    margin-top: 20px;
}

.company-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #444;
    font-weight: 600;
}

.company-info img {
    max-width: 100px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.company-info img:hover {
    transform: scale(1.05);
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .about-us-content {
        grid-template-columns: 1fr; /* Stacks the items vertically on smaller screens */
    }

    .company-info {
        width: 80%;
        margin-bottom: 20px;
    }

    .company-info h3 {
        font-size: 1.1rem; /* Adjusts font size for better readability on small screens */
    }

    .company-info img {
        max-width: 150px; /* Increases image size for better visibility on mobile */
    }
}
